{
    "ownerNumber": ["6289516353968@s.whatsapp.net"],
    "ownerName": "Owner MallBot",
    "instagram" : "https://instagram.com/xzdk.m",
    "botName": "MALL BOT ",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
